|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\regulated_power_supply_board\apu.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.04.2020|TIME=22:53:28|CURRENCY=JPY|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=44!Quantity=57!Comment=147!Description=299!Designator=176!Revision ID=67!Revision State=117!Manufacturer 1=141!Manufacturer Part Number 1=159!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=44!Quantity=57!Comment=147!Description=299!Designator=176!Revision ID=67!Revision State=117!Manufacturer 1=141!Manufacturer Part Number 1=159!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\Heatsink|DESIGNITEMID=Heatsink|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Heatsink|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Heatsink|COMPONENTPARAMETERS=Comment=Heatsink,"Component Kind=Standard",Description=,Footprint=HS_2510,"Ibis Model=","Library Name=libysk.IntLib","Library Reference=Heatsink","Manufacturer 1=Any",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS==Partnumber|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,=Partnumber|COMPONENTPARAMETERS=ClassName=Controller,Comment==Partnumber,"Component Kind=Standard",Description=,Footprint=C0603N,"Ibis Model=","Library Name=libysk.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\D|DESIGNITEMID=D|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS==Partnumber|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,=Partnumber|COMPONENTPARAMETERS=Comment==Partnumber,"Component Kind=Standard",Description=,Footprint=SOD323FLN,"Ibis Model=","Library Name=libysk.IntLib","Library Reference=D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7830F468-4E43-403D-B52E-22B2DF0E9980\8899F253-6CBE-4369-B1D3-B6E5EE95657B|DESIGNITEMID=CMP-1426-00008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD mono-color Chip LED, WL-SMCW, Blue|USERCOMMENTS=150080BS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics|Wurth ELEKTRONIK|WURTH ELEKTRONIK|Wuerth Elektronik (Wurth Elektronik)|Wrth Elektronik|Wurth Electronik|WUERTH ELEKTRONLK|WURTH|WE WURTH|WUERTH|Wurth Elektronik (Wuerth Elektronik)|Wurth Electronics iBE|MANUFACTURERPARTNO=150080BS75000|SUPPLIER=RSComponents|SUPPLIERPARTNO=1623745|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD LED blue 3.5 V 0805, 150080BS75000, Wurth Elektronik|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43931.8119791667|LASTUPDATED=Updated today|PRICECOUNT=1|P1=13.3750169906205|Q1=4000|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics|Wurth ELEKTRONIK|WURTH ELEKTRONIK|Wuerth Elektronik (Wurth Elektronik)|Wrth Elektronik|Wurth Electronik|WUERTH ELEKTRONLK|WURTH|WE WURTH|WUERTH|Wurth Elektronik (Wuerth Elektronik)|Wurth Electronics iBE|MANUFACTURERPARTNO=150080BS75000|SUPPLIER=Farnell|SUPPLIERPARTNO=2322075|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD LED blue 3.5 V 0805, 150080BS75000, Wurth Elektronik|RANK=3|AVAILABLEQUANTITY=5957|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43930.4493402778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=22.4823161603481|Q1=5|L1=|P2=20.1799102885052|Q2=25|L2=|P3=16.2522767424203|Q3=100|L3=|P4=15.4396629052993|Q4=250|L4=|P5=13.3539540566887|Q5=500|L5=|P6=13.0966263416003|Q6=1000|L6=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics|Wurth ELEKTRONIK|WURTH ELEKTRONIK|Wuerth Elektronik (Wurth Elektronik)|Wrth Elektronik|Wurth Electronik|WUERTH ELEKTRONLK|WURTH|WE WURTH|WUERTH|Wurth Elektronik (Wuerth Elektronik)|Wurth Electronics iBE|MANUFACTURERPARTNO=150080BS75000|SUPPLIER=Farnell|SUPPLIERPARTNO=2322075RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD LED blue 3.5 V 0805, 150080BS75000, Wurth Elektronik|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43930.4493402778|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=16.2522767424203|Q1=150|L1=|P2=15.4396629052993|Q2=250|L2=|P3=13.3539540566887|Q3=500|L3=|P4=13.0966263416003|Q4=1000|L4=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics|Wurth ELEKTRONIK|WURTH ELEKTRONIK|Wuerth Elektronik (Wurth Elektronik)|Wrth Elektronik|Wurth Electronik|WUERTH ELEKTRONLK|WURTH|WE WURTH|WUERTH|Wurth Elektronik (Wuerth Elektronik)|Wurth Electronics iBE|MANUFACTURERPARTNO=150080BS75000|SUPPLIER=Mouser|SUPPLIERPARTNO=710-150080BS75000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD LED blue 3.5 V 0805, 150080BS75000, Wurth Elektronik|RANK=3|AVAILABLEQUANTITY=740|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43931.8462384259|LASTUPDATED=Updated today|PRICECOUNT=7|P1=19.57319559603|Q1=1|L1=|P2=19.138235693896|Q2=10|L2=|P3=19.138235693896|Q3=25|L3=|P4=17.9420959630275|Q4=50|L4=|P5=15.441076525757|Q5=100|L5=|P6=15.441076525757|Q6=250|L6=|P7=13.3750169906205|Q7=500|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics|Wurth ELEKTRONIK|WURTH ELEKTRONIK|Wuerth Elektronik (Wurth Elektronik)|Wrth Elektronik|Wurth Electronik|WUERTH ELEKTRONLK|WURTH|WE WURTH|WUERTH|Wurth Elektronik (Wuerth Elektronik)|Wurth Electronics iBE|MANUFACTURERPARTNO=150080BS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4982-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD LED blue 3.5 V 0805, 150080BS75000, Wurth Elektronik|RANK=3|AVAILABLEQUANTITY=92148|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43930.9234143519|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=19.57319559603|Q1=1|L1=|P2=17.9420959630275|Q2=50|L2=|P3=15.441076525757|Q3=100|L3=|P4=13.3750169906205|Q4=500|L4=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics|Wurth ELEKTRONIK|WURTH ELEKTRONIK|Wuerth Elektronik (Wurth Elektronik)|Wrth Elektronik|Wurth Electronik|WUERTH ELEKTRONLK|WURTH|WE WURTH|WUERTH|Wurth Elektronik (Wuerth Elektronik)|Wurth Electronics iBE|MANUFACTURERPARTNO=150080BS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4982-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD LED blue 3.5 V 0805, 150080BS75000, Wurth Elektronik|RANK=3|AVAILABLEQUANTITY=84000|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43930.9234143519|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=13.3750169906205|Q1=4000|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics|Wurth ELEKTRONIK|WURTH ELEKTRONIK|Wuerth Elektronik (Wurth Elektronik)|Wrth Elektronik|Wurth Electronik|WUERTH ELEKTRONLK|WURTH|WE WURTH|WUERTH|Wurth Elektronik (Wuerth Elektronik)|Wurth Electronics iBE|MANUFACTURERPARTNO=150080BS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4982-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD LED blue 3.5 V 0805, 150080BS75000, Wurth Elektronik|RANK=3|AVAILABLEQUANTITY=92148|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43930.9234143519|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=19.57319559603|Q1=1|L1=|P2=17.9420959630275|Q2=50|L2=|P3=15.441076525757|Q3=100|L3=|P4=13.3750169906205|Q4=500|L4=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics|Wurth ELEKTRONIK|WURTH ELEKTRONIK|Wuerth Elektronik (Wurth Elektronik)|Wrth Elektronik|Wurth Electronik|WUERTH ELEKTRONLK|WURTH|WE WURTH|WUERTH|Wurth Elektronik (Wuerth Elektronik)|Wurth Electronics iBE|MANUFACTURERPARTNO=150080BS75000|SUPPLIER=RSComponents|SUPPLIERPARTNO=8154228|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD LED blue 3.5 V 0805, 150080BS75000, Wurth Elektronik|RANK=3|AVAILABLEQUANTITY=1450|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43931.8119791667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=17.5071360608935|Q1=50|L1=|P2=11.743917357618|Q2=500|L2=|P3=11.2002174799505|Q3=1000|L3=|P4=10.656517602283|Q4=2000|L4=|P5=10.1128177246155|Q5=4000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics|Wurth ELEKTRONIK|WURTH ELEKTRONIK|Wuerth Elektronik (Wurth Elektronik)|Wrth Elektronik|Wurth Electronik|WUERTH ELEKTRONLK|WURTH|WE WURTH|WUERTH|Wurth Elektronik (Wuerth Elektronik)|Wurth Electronics iBE|MANUFACTURERPARTNO=150080BS75000|SUPPLIER=RSComponents|SUPPLIERPARTNO=8154228P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD LED blue 3.5 V 0805, 150080BS75000, Wurth Elektronik|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43811.9061226852|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics|Wurth ELEKTRONIK|WURTH ELEKTRONIK|Wuerth Elektronik (Wurth Elektronik)|Wrth Elektronik|Wurth Electronik|WUERTH ELEKTRONLK|WURTH|WE WURTH|WUERTH|Wurth Elektronik (Wuerth Elektronik)|Wurth Electronics iBE|MANUFACTURERPARTNO=150080BS75000|SUPPLIER=Newark|SUPPLIERPARTNO=95W3799|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD LED blue 3.5 V 0805, 150080BS75000, Wurth Elektronik|RANK=3|AVAILABLEQUANTITY=5707|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43931.8462384259|LASTUPDATED=Updated today|PRICECOUNT=7|P1=20.7693353268985|Q1=1|L1=|P2=20.7693353268985|Q2=5|L2=|P3=19.790675547097|Q3=10|L3=|P4=19.2469756694295|Q4=25|L4=|P5=18.5945358162285|Q5=50|L5=|P6=16.2022563544915|Q6=100|L6=|P7=14.2449367948885|Q7=500|L7=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.SchLib\XT60PW-M|DESIGNITEMID=XT60PW-M|ITEMSOURCE=libysk.SchLib|STATUS=Unknown|DESCRIPTION=XT60, Male, THT, R/A|USERCOMMENTS=XT60PW-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="XT60, Male, THT, R/A",XT60PW-M|COMPONENTPARAMETERS=Comment=XT60PW-M,"Component Kind=Standard","Description=XT60, Male, THT, R/A",Footprint=XT60PW-M,"Ibis Model=","Library Name=libysk.SchLib","Library Reference=XT60PW-M","Manufacturer 1=Amass","Manufacturer Part Number 1=XT60PW-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1820D68C-162F-43F1-92B6-3101DC4371B6\44EC4D4F-C029-4C55-BB86-D998EE67ED78|DESIGNITEMID=CMP-2000-06895-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Through Hole Right Angle DC Power Jack, 2.5 A, 2 mm Center Pin, 3 Position, -25 to 85 degC, RoHS, Bulk|USERCOMMENTS=PJ-002A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002A|SUPPLIER=Mouser|SUPPLIERPARTNO=490-PJ-002A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Power F 2 POS Solder RA Thru-Hole 3 Terminal 1 Port|RANK=3|AVAILABLEQUANTITY=6170|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203075?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43803.0036805556|LASTUPDATED=Updated 4 months ago|PRICECOUNT=9|P1=64.156585564765|Q1=1|L1=|P2=48.498029087941|Q2=10|L2=|P3=42.408590458065|Q3=100|L3=|P4=40.451270898462|Q4=500|L4=|P5=33.274432513251|Q5=1000|L5=|P6=29.2510534185115|Q6=2500|L6=|P7=26.8587739567745|Q7=10000|L7=|P8=26.2063341035735|Q8=25000|L8=|P9=25.227674323772|Q9=50000|L9=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CP-002A-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Power F 2 POS Solder RA Thru-Hole 3 Terminal 1 Port|RANK=3|AVAILABLEQUANTITY=29824|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203075?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43930.2679166667|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=65.2439853201|Q1=1|L1=|P2=60.676906347693|Q2=10|L2=|P3=54.6309637080304|Q3=25|L3=|P4=48.5415250781544|Q4=50|L4=|P5=46.5189615332313|Q5=100|L5=|P6=42.4738344433851|Q6=250|L6=|P7=40.451270898462|Q7=500|L7=|P8=33.3722984912311|Q8=1000|L8=|P9=30.3384531738465|Q9=2500|L9=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002A|SUPPLIER=Arrow|SUPPLIERPARTNO=PJ-002A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Power F 2 POS Solder RA Thru-Hole 3 Terminal 1 Port|RANK=3|AVAILABLEQUANTITY=7|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203075?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43761.5212152778|LASTUPDATED=Updated 6 months ago|PRICECOUNT=7|P1=58.9588147342637|Q1=1|L1=|P2=45.6055457387499|Q2=10|L2=|P3=39.7879570477076|Q3=100|L3=|P4=37.6131575370377|Q4=500|L4=|P5=31.4693489193949|Q5=1000|L5=|P6=28.6094875628639|Q6=2500|L6=|P7=27.3154818540152|Q7=10000|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=PJ-002A-BAG|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Power F 2 POS Solder RA Thru-Hole 3 Terminal 1 Port|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203075?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43761.5211111111|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET-N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MOSFET-N|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard",Description=,"Footprint=DFN-5 (SO-8FL)","Ibis Model=","Library Name=libysk.IntLib","Library Reference=MOSFET-N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\CPOL|DESIGNITEMID=CPOL|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 100UF 20% 50V RADIAL|USERCOMMENTS=UHE1H101MPD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP ALUM 100UF 20% 50V RADIAL",UHE1H101MPD|COMPONENTPARAMETERS=Capacitance=100uF,Case/Package=Radial,"Category=Aluminum Electrolytic Capacitors",Comment=UHE1H101MPD,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11782/0900766b80634fdd-11782865.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11782/0900766b80634fdd-11782865.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/98/e-he-98380.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/98/e-he-98380.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/11685/e-he-11685006.pdf?src-supplier=Avnet,ComponentLink3URL=https://datasheet.ciiva.com/11685/e-he-11685006.pdf?src-supplier=Avnet,"Description=CAP ALUM 100UF 20% 50V RADIAL",Diameter=8mm,"Dielectric Material=Aluminium","Dissipation Factor=0.1%","ESR (Equivalent Series Resistance)=680mR",Footprint=CPOL_8x11_5_THRU,Height=11.5mm,"Height - Seated (Max)=0.453inch","Ibis Model=",Impedance=170mR,"Lead Diameter=0.6mm","Lead Free=Lead Free","Lead Pitch=3.5mm","Leakage Current=50uA",Length=11.5mm,"Library Name=libysk.IntLib","Library Reference=CPOL","Life (Hours)=7000Hour","Manufacturer 1=Nichicon","Manufacturer Part Number 1=UHE1H101MPD","Max Operating Temperature=105ÅãC","Min Operating Temperature=-40ÅãC","Mount=Through Hole","Package Quantity=200",Packaging=Bulk,PCB3D=,"Pin Info=","Pricing 1=1=0.45000, 10=0.31600, 100=0.20800, 500=0.15408, 1000=0.13097, 2500=0.12326, 5000=0.11556 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC","Ripple Current=555mA",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=29617","Supplier 1=Digi-Key","Supplier Part Number 1=493-1605-ND",Termination=Radial,Tolerance=20%,Voltage=50V,"Voltage Rating=50V","Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERALIASES=Nichicon America|Nichicon AEC|MANUFACTURERPARTNO=UHE1H101MPD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-1605-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP ALUM 100UF 20% 50V RADIAL|RANK=3|AVAILABLEQUANTITY=29497|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219194?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43930.9234143519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=48.932988990075|Q1=1|L1=US|P2=34.361832268586|Q2=10|L2=US|P3=22.617914910968|Q3=100|L3=US|P4=16.7546554302017|Q4=500|L4=US|P5=14.2416745956225|Q5=1000|L5=US|P6=13.4032893842592|Q6=2500|L6=US|P7=12.5659915726513|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 50V X7R 1210|USERCOMMENTS=UMK325B7475MM-P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 4.7UF 50V X7R 1210",UMK325B7475MM-P|COMPONENTPARAMETERS="Capacitance=4.7 uF",Comment=UMK325B7475MM-P,"Component Kind=Standard","Description=CAP CER 4.7UF 50V X7R 1210",Dielectric=X7R,Footprint=C1210N,"Ibis Model=","Library Name=libysk.IntLib","Library Reference=C","Manufacturer 1=Taiyo Yuden","Manufacturer Part Number 1=UMK325B7475MM-P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\D_CC|DESIGNITEMID=D_CC|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 100V 10A TO252|USERCOMMENTS=MBRD20100CT-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY 100V 10A TO252",MBRD20100CT-13|COMPONENTPARAMETERS="Average Rectified Current=10A",Case/Package=TO-252-3,"Category=Rectifier Diodes",Comment=MBRD20100CT-13,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/115/MBRD20100CT-520272.pdf?src-supplier=Mouser,ComponentLink1URL=http://www.mouser.com/ds/2/115/MBRD20100CT-520272.pdf?src-supplier=Mouser,ComponentLink2Description=https://www.diodes.com/assets/Datasheets/MBRD20100CT.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://www.diodes.com/assets/Datasheets/MBRD20100CT.pdf?src-supplier=Digi-Key,"Description=DIODE SCHOTTKY 100V 10A TO252","Element Configuration=Common Cathode",Footprint=DPAK_JEDEC_N,"Forward Current=20A","Forward Voltage=840mV","Ibis Model=","Lead Free=Lead Free","Library Name=libysk.IntLib","Library Reference=D_CC",Manufacturer=Diodes,"Manufacturer Part Number=MBRD20100CT-13","Max Forward Surge Current (Ifsm)=150A","Max Operating Temperature=175ÅãC","Max Repetitive Reverse Voltage (Vrrm)=100V","Max Reverse Voltage (DC)=100V","Min Operating Temperature=-55ÅãC","Mount=Surface Mount","Package Quantity=2500","Packaging=Tape and Reel",PCB3D=,"Peak Reverse Current=100uA","Pin Info=","Pricing 1=1=0.59000, 10=0.51700, 25=0.48520, 100=0.35220, 250=0.33972, 500=0.29432, 1000=0.25048 (USD)","Reverse Voltage (DC)=100V",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=7298","Supplier 1=Digi-Key","Supplier Part Number 1=MBRD20100CT-13DICT-ND",Weight=0.012346oz|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP|DIODES HONG KONG|DI|DIODES/PBF|Diodes Incorporated|Pericom|PERICOM TECHNOLOGY|PERICOMS|PERICOM/PBF|Pericom Semiconductor|Pericom SaRonix|SARONIX|Saronix Ecera|PSE|Pericom Saronix-eCera|Pericom Semiconductor / SaRonix|Pericom / Diodes|PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=MBRD20100CT-13|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MBRD20100CT-13DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 100V 10A TO252|RANK=3|AVAILABLEQUANTITY=7298|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202073?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43930.9234143519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=64.156585564765|Q1=1|L1=US|P2=56.2185673508195|Q2=10|L2=US|P3=52.7606361288542|Q3=25|L3=US|P4=38.2982193828987|Q4=100|L4=US|P5=36.9411444882406|Q5=250|L5=US|P6=32.0043495990197|Q6=500|L6=US|P7=27.2371890716311|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\43045-020X|DESIGNITEMID=43045-020X|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=Header 2 Row Right-Angle Snap-In Lock 2Pin Tin Plate SMT/Glow Wire Compatible|USERCOMMENTS=43045-0200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43045-0200,"Header 2 Row Right-Angle Snap-In Lock 2Pin Tin Plate SMT/Glow Wire Compatible"|COMPONENTPARAMETERS="Category=Headers and Wire Housings",Color=Black,Comment=43045-0200,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/712/430450200-sd-712017.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/712/430450200-sd-712017.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/3933/159670430450200-pcb-headers-3933176.pdf?src-supplier=Arrow,ComponentLink2URL=https://datasheet.ciiva.com/3933/159670430450200-pcb-headers-3933176.pdf?src-supplier=Arrow,"Connector Type=Male Pin","Contact Material=Brass","Contact Plating=Tin","Contact Resistance=10mR",Depth=12.2mm,"Description=Header 2 Row Right-Angle Snap-In Lock 2Pin Tin Plate SMT/Glow Wire Compatible","Fastening Type=Ramp","Flammability Rating=UL94 V-0",Footprint=43045-020X,"Housing Color=Black","Housing Material=Polymer","Ibis Model=",Length=7.15mm,"Library Name=libysk.IntLib","Library Reference=43045-020X","Manufacturer 1=Molex","Manufacturer 2=CJT","Manufacturer Part Number 1=43045-0200","Manufacturer Part Number 2=C3030WR-2x1P","Max Operating Temperature=105ÅãC","Max Voltage Rating (AC)=250V","Min Operating Temperature=-40ÅãC","Mount=Through Hole","Number of Contacts=2","Number of Positions=2","Number of Rows=2","Orientation=Right Angle",Packaging=Tray,PCB3D=,"Pin Info=",Pitch=3mm,"Pricing 1=1=0.97000, 10=0.84900, 100=0.73280, 500=0.59958, 1000=0.53296, 5000=0.46634, 10000=0.44302 (USD)",RoHS=Yes,"Row Spacing=0.118inch","Signal Integrity=",Simulation=,"Stock 1=9268","Supplier 1=Digi-Key","Supplier Part Number 1=WM1813-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector|MOLEX PREMISE NETWORK|Molex Electronics|Molex Premise Networks|MOLEX JAPAN|MOLEX USA|MOLEX INDIA|MOLEX HONG KONG CHINA|MLX|MOL|GWCONNECT BY MOLEX|Molex Phillips-Medisize|Molex Flamar|Molex Oplink Communications, LLC.|Molex NuCurrent|Molex PolyMicro Technologies|Interconnect Systems - a Molex company|Affinity Medical Technologies - a Molex company|Molex Interconnect Systems|Phillips-Medisize - a Molex company|Molex Affinity Medical Technologies|Flamar - a Molex company|GWConnect - a Molex company|NuCurrent - a Molex company|PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=43045-0200|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1813-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER R/A 2POS|RANK=3|AVAILABLEQUANTITY=9205|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199528?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43930.9234143519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=105.477776267495|Q1=1|L1=US|P2=92.3202392279415|Q2=10|L2=US|P3=79.6846540709488|Q3=100|L3=US|P4=65.1983145303759|Q4=500|L4=US|P5=57.9540573603342|Q5=1000|L5=US|P6=50.7098001902924|Q6=5000|L6=US|P7=48.1739839608512|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.SchLib\RJHSE-X381-02|DESIGNITEMID=RJHSE-X381-02|ITEMSOURCE=libysk.SchLib|STATUS=Unknown|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|USERCOMMENTS=RJHSE-5381-02|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN MOD JACK 8P8C R/A SHIELDED",RJHSE-5381-02|COMPONENTPARAMETERS="Category=Modular / Ethernet Connectors","Color=Black,Green,Yellow",Comment=RJHSE-5381-02,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/15170/getdatasheetpartid-43105-15170403.pdf?src-supplier=Verical,ComponentLink1URL=https://datasheet.ciiva.com/15170/getdatasheetpartid-43105-15170403.pdf?src-supplier=Verical,ComponentLink2Description=https://datasheet.ciiva.com/685/rjhse-538x-02-revc-685734.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/685/rjhse-538x-02-revc-685734.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/3138/rjhse-538x-02-revc-3138729.pdf?src-supplier=Avnet,ComponentLink3URL=https://datasheet.ciiva.com/3138/rjhse-538x-02-revc-3138729.pdf?src-supplier=Avnet,ComponentLink4Description=https://datasheet.ciiva.com/14118/04248001-14118878.pdf?src-supplier=Distrelec,ComponentLink4URL=https://datasheet.ciiva.com/14118/04248001-14118878.pdf?src-supplier=Distrelec,"Connector Type=Jack,RJ45","Contact Material=Bronze","Contact Plating=Gold","Contact Resistance=20mR","Current Rating=1.5A","Description=CONN MOD JACK 8P8C R/A SHIELDED",Direction=Up,"Flammability Rating=UL94 V-0",Footprint=RJHSE-X38X-02,Gender=Female,"Housing Material=Thermoplastic","Ibis Model=",Length=32.26mm,"Library Name=libysk.SchLib","Library Reference=RJHSE-X381-02","Manufacturer 1=Amphenol Commercial","Manufacturer Part Number 1=RJHSE-5381-02","Max Current Rating=1.5A","Max Operating Temperature=85ÅãC","Max Voltage Rating (AC)=125V","Min Operating Temperature=-20ÅãC","Mount=Through Hole","Number of Contacts=16","Number of Ports=2","Number of Positions=8","Number of Positions Loaded=16","Number of Rows=1","Orientation=Right Angle","Package Quantity=56",Packaging=Tray,PCB3D=,"Pin Info=",Pitch=2.03mm,"Pricing 1=1=3.22000, 10=3.08900, 25=2.83160, 50=2.70280, 100=2.57400, 250=2.25224, 500=2.18790, 1000=1.86615, 2500=1.85900 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",RoHS=Yes,Shielding=Shielded,"Signal Integrity=",Simulation=,"Stock 1=1148","Supplier 1=Digi-Key","Supplier Part Number 1=RJHSE-5381-02-ND","Termination=Through Hole","Voltage Rating=125V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ICC|MANUFACTURERALIASES=I C C|ICC / INTERVOX|INTERVOX/ICC|INTERVOX|ICC Italian Cable Company|MANUFACTURERPARTNO=RJHSE-5381-02|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RJHSE-5381-02-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Mod Jack 8P8C R/a Shielded|RANK=3|AVAILABLEQUANTITY=1148|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=43931.001712963|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=350.14272121787|Q1=1|L1=US|P2=335.897784422981|Q2=10|L2=US|P3=307.908114720659|Q3=25|L3=US|P4=293.902405871944|Q4=50|L4=US|P5=279.896697023229|Q5=100|L5=US|P6=244.90852249557|Q6=250|L6=US|P7=237.912192469745|Q7=500|L7=US|P8=202.925105341841|Q8=1000|L8=US|P9=202.147614516777|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\TPS563231|DESIGNITEMID=TPS563231|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=4.5-V to 17-V input, 3-A synchronous step-down voltage regulator 6-SOT-5X3 -40 to 125|USERCOMMENTS=TPS563231|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.5-V to 17-V input, 3-A synchronous step-down voltage regulator 6-SOT-5X3 -40 to 125",TPS563231|COMPONENTPARAMETERS=Comment=TPS563231,"Component Kind=Standard","Description=4.5-V to 17-V input, 3-A synchronous step-down voltage regulator 6-SOT-5X3 -40 to 125",Footprint=DRL0006A_TI_N,"Ibis Model=","Library Name=libysk.IntLib","Library Reference=TPS563231","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS563231DRLR",PCB3D=,"Pin Info=","Pricing 1=1=0.83000, 10=0.72600, 25=0.68200, 100=0.51700, 250=0.44000, 500=0.41800, 1000=0.31900 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=3922","Supplier 1=Digi-Key","Supplier Part Number 1=296-TPS563231DRLRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|MANUFACTURERPARTNO=TPS563231DRLR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TPS563231DRLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4.5-V to 17-V input, 3-A synchronous step-down voltage regulator 6-SOT-5X3 -40 to 125|RANK=3|AVAILABLEQUANTITY=3810|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43930.9234143519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=90.254179692805|Q1=1|L1=US|P2=78.945222237321|Q2=10|L2=US|P3=74.160663313847|Q3=25|L3=US|P4=56.2185673508195|Q4=100|L4=US|P5=47.84558923474|Q5=250|L5=US|P6=45.453309773003|Q6=500|L6=US|P7=34.6880521951865|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\L|DESIGNITEMID=L|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS==ManufacturerPartNumber1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,=ManufacturerPartNumber1|COMPONENTPARAMETERS="Capacitance=4.7 uH",Comment==ManufacturerPartNumber1,"Component Kind=Standard",Description=,Footprint=VLS5045EX_TDK,"Ibis Model=","Library Name=libysk.IntLib","Library Reference=L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=libysk.IntLib|STATUS=Ambiguous component|DESCRIPTION=RES SMD, 10KOHM, 1%, 0.1W, 0603|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R,"RES SMD, 10KOHM, 1%, 0.1W, 0603"|COMPONENTPARAMETERS=ClassName=Controller,Comment=R,"Component Kind=Standard","Description=RES SMD, 10KOHM, 1%, 0.1W, 0603",Footprint=R0603N,"Ibis Model=","Library Name=libysk.IntLib","Library Reference=R",Manufacturer=Any,PCB3D=,"Pin Info=",Resistance=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD, 49.9KOHM, 1%, 0.1W, 0603|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R,"RES SMD, 49.9KOHM, 1%, 0.1W, 0603"|COMPONENTPARAMETERS=ClassName=Controller,Comment=R,"Component Kind=Standard","Description=RES SMD, 49.9KOHM, 1%, 0.1W, 0603",Footprint=R0603N,"Ibis Model=","Library Name=libysk.IntLib","Library Reference=R",Manufacturer=Any,PCB3D=,"Pin Info=",Resistance=49.9k,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\LM25145|DESIGNITEMID=LM25145|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=6-V to 42-V Synchronous Buck DC-DC Controller With Wide Duty Cycle Range|USERCOMMENTS==ManufacturerPartNumber|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==ManufacturerPartNumber,"6-V to 42-V Synchronous Buck DC-DC Controller With Wide Duty Cycle Range"|COMPONENTPARAMETERS=Case/Package=VQFN,ClassName=Controller,"Clock Sync=Yes",Comment==ManufacturerPartNumber,"Component Kind=Standard",ComponentLink1Description=http://www.ti.com/lit/pdf/slyt741?src-supplier=Digi-Key,ComponentLink1URL=http://www.ti.com/lit/pdf/slyt741?src-supplier=Digi-Key,"Description=6-V to 42-V Synchronous Buck DC-DC Controller With Wide Duty Cycle Range",Footprint=RGY0020B_TI_N,"Ibis Model=","Library Name=libysk.IntLib","Library Reference=LM25145","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=LM25145RGYR","Max Operating Temperature=125ÅãC","Min Operating Temperature=-40ÅãC","Number of Output Phases=1","Number of Outputs=1","Output Configuration=Positive","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=3.96000, 10=3.56000, 25=3.36600, 100=2.76760, 250=2.48336, 500=2.39360, 1000=1.98968 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=1943","Supplier 1=Digi-Key","Supplier Part Number 1=296-48143-1-ND","Switching Frequency=1MHz","Synchronous Rectifier=Yes"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|MANUFACTURERPARTNO=LM25145RGYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-48143-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM25145RGYR|RANK=3|AVAILABLEQUANTITY=1943|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201147?src-supplier=Mouser|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43930.9234143519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=324.04512708983|Q1=1|L1=US|P2=291.205654478713|Q2=10|L2=US|P3=275.242626070395|Q3=25|L3=US|P4=226.320511077874|Q4=100|L4=US|P5=203.074079108322|Q5=250|L5=US|P6=195.7319559603|Q6=500|L6=US|P7=162.702188391999|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\FUSE|DESIGNITEMID=FUSE|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=FUSE|USERCOMMENTS=FUSE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FUSE|COMPONENTPARAMETERS=Comment=FUSE,"Component Kind=Standard",Description=FUSE,Footprint=LITTELFUSE_154,"Ibis Model=","Library Name=libysk.IntLib","Library Reference=FUSE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\SBD|DESIGNITEMID=SBD|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 60V 2A SOD123FL|USERCOMMENTS=NTS260ESFT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY 60V 2A SOD123FL",NTS260ESFT1G|COMPONENTPARAMETERS="Average Rectified Current=2A","Category=Schottky Diodes",Comment=NTS260ESFT1G,"Component Kind=Standard",ComponentLink1Description=http://www.onsemi.com/pub/Collateral/NTS260ESF-D.PDF?src-supplier=Digi-Key,ComponentLink1URL=http://www.onsemi.com/pub/Collateral/NTS260ESF-D.PDF?src-supplier=Digi-Key,"Description=DIODE SCHOTTKY 60V 2A SOD123FL",Footprint=SOD-123FLN,"Ibis Model=","Library Name=libysk.IntLib","Library Reference=SBD","Manufacturer 1=ON Semiconductor","Manufacturer Part Number 1=NTS260ESFT1G","Max Reverse Voltage (DC)=60V","Mount=Surface Mount","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=0.47000, 10=0.35200, 25=0.30800, 100=0.16720, 250=0.16632, 500=0.13640, 1000=0.10120, 2500=0.08888, 5000=0.08140 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=28733","Supplier 1=Digi-Key","Supplier Part Number 1=NTS260ESFT3GOSCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor|CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)|ON SEMI.|ON|Rochester(ON Semiconductor)|ONSEMI|ON SEMI|ON SEMI SCG HONG KONG SAR|ONS|ON_SEMI|On-Semi|ON SEMICOND.|ONSC|MANUFACTURERPARTNO=NTS260ESFT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NTS260ESFT3GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 60V 2A SOD123FL|RANK=3|AVAILABLEQUANTITY=28733|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201367?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43930.9234143519|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=51.107788500745|Q1=1|L1=US|P2=38.276471387792|Q2=10|L2=US|P3=33.491912464318|Q3=25|L3=US|P4=18.1813239092012|Q4=100|L4=US|P5=18.0856327307317|Q5=250|L5=US|P6=14.8321326627694|Q6=500|L6=US|P7=11.0044855239902|Q7=1000|L7=US|P8=9.66480902541748|Q8=2500|L8=US|P9=8.8514340084269|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\L|DESIGNITEMID=L|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=FIXED IND 10UH 10A 16.5 MOHM SMD|USERCOMMENTS=SRP1265A-100M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FIXED IND 10UH 10A 16.5 MOHM SMD",SRP1265A-100M|COMPONENTPARAMETERS=Case/Package=Nonstandard,"Category=Fixed Inductors",Comment=SRP1265A-100M,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/48685/srp1265a-48685289.pdf?src-supplier=Avnet,ComponentLink1URL=https://datasheet.ciiva.com/48685/srp1265a-48685289.pdf?src-supplier=Avnet,ComponentLink2Description=https://datasheet.ciiva.com/48685/srp1265a-48685292.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/48685/srp1265a-48685292.pdf?src-supplier=Avnet,Composition=Wirewound,"Core Material=Carbonyl Powder,Ferrite","Current Rating=10A","DC Resistance (DCR)=16.5mR",Depth=12.5mm,"Description=FIXED IND 10UH 10A 16.5 MOHM SMD",Footprint=SRP1265A,Height=6.2mm,"Height - Seated (Max)=0.252inch","Ibis Model=",Inductance=10uH,"Inductance Tolerance=20%",Length=13.5mm,"Library Name=libysk.IntLib","Library Reference=L","Manufacturer 1=Bourns","Manufacturer Part Number 1=SRP1265A-100M","Max DC Current=10A","Max Operating Temperature=150ÅãC","Min Operating Temperature=-40ÅãC","Mount=Surface Mount","Package Quantity=500","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=1.68000, 10=1.55300, 100=1.08680 (USD)","Q Factor=20",Ratings=AEC-Q200,"REACH SVHC=No SVHC","RMS Current (Irms)=10A",RoHS=Yes,"Saturation Current=15.5A","Self Resonant Frequency=10MHz",Shielding=Shielded,"Signal Integrity=",Simulation=,"Stock 1=80083","Supplier 1=Digi-Key","Supplier Part Number 1=SRP1265A-100MCT-ND",Termination=SMD/SMT,"Test Frequency=100kHz",Tolerance=20%,Width=0.492inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE|BURNES|Bourns Electronics|BOUR|MANUFACTURERPARTNO=SRP1265A-100M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SRP1265A-100MCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 10UH 10A 16.5 MOHM SMD|RANK=3|AVAILABLEQUANTITY=79983|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43930.9234143519|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=182.68315889628|Q1=1|L1=US|P2=168.873182003525|Q2=10|L2=US|P3=118.178605409808|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\TVS|DESIGNITEMID=TVS|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=Diode TVS Single Uni-Dir 26V 600W 2-Pin SMB T/R|USERCOMMENTS=SMBJ26A-E3/52|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode TVS Single Uni-Dir 26V 600W 2-Pin SMB T/R",SMBJ26A-E3/52|COMPONENTPARAMETERS="Breakdown Voltage=28.9V",Case/Package=SMB,"Category=TVS Diodes","Clamping Voltage=42.1V",Comment=SMBJ26A-E3/52,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/26322/1682810-26322576.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/26322/1682810-26322576.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/26912/getdatasheetpartid-295613-26912708.pdf?src-supplier=Verical,ComponentLink2URL=https://datasheet.ciiva.com/26912/getdatasheetpartid-295613-26912708.pdf?src-supplier=Verical,ComponentLink3Description=https://datasheet.ciiva.com/330/smbj50a-330924.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/330/smbj50a-330924.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/330/smbj50a-330925.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/330/smbj50a-330925.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/330/smbj50a-330923.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/330/smbj50a-330923.pdf?src-supplier=Digi-Key,"Description=Diode TVS Single Uni-Dir 26V 600W 2-Pin SMB T/R",Direction=Unidirectional,"Element Configuration=Single",Footprint=SMB,Height=2.44mm,"Ibis Model=","Lead Free=Lead Free","Leakage Current=1uA",Length=4.7mm,"Library Name=libysk.IntLib","Library Reference=TVS","Manufacturer 1=Vishay Semiconductors","Manufacturer Part Number 1=SMBJ26A-E3/52","Max Breakdown Voltage=31.9V","Max Operating Temperature=150ÅãC","Max Power Dissipation=600W","Max Reverse Leakage Current=1uA","Max Surge Current=14.3A","Min Breakdown Voltage=28.9V","Min Operating Temperature=-55ÅãC","Mount=Surface Mount","Number of Channels=1","Number of Elements=1","Number of Pins=2","Operating Supply Voltage=26V","Package Quantity=750","Packaging=Tape and Reel",PCB3D=,"Peak Pulse Current=14.3A","Peak Pulse Power=600W","Pin Info=",Polarity=Unidirectional,"Power Dissipation=600W","Pricing 1=1=0.47000, 10=0.35600, 25=0.32080, 100=0.16910, 250=0.16732 (USD)","Radiation Hardening=No","REACH SVHC=Unknown","Reverse Breakdown Voltage=28.9V","Reverse Standoff Voltage=26V",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=6037","Supplier 1=Digi-Key","Supplier Part Number 1=SMBJ26A-E3/52GICT-ND",Termination=SMD/SMT,"Test Current=1mA",Width=3.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Semiconductors|MANUFACTURERALIASES=Vishay Semiconductors|VISHAY / General Semiconductor|Vishay General Semiconductor|VISHAY SEMICONDUCTOR|Vishay / Semiconductor|Vishay Semiconductor Diodes Division|Vishay Semiconductor Opto Division|General Semiconductors|General Semiconductor / Vishay|Vishay [General Semiconductor]|Vishay [Semiconductors]|GENERAL SEMI|GENERAL SEMICOND|Vishay/General Semiconductor|Vishay / Semiconductors|Vishay / Semiconductor - Opto Division|Vishay|MANUFACTURERPARTNO=SMBJ26A-E3/52|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SMBJ26A-E3/52GICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diode TVS Single Uni-Dir 26V 600W 2-Pin SMB T/R|RANK=3|AVAILABLEQUANTITY=37|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2233423?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43930.9234143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=51.107788500745|Q1=1|L1=US|P2=38.711431289926|Q2=10|L2=US|P3=34.8837841511468|Q3=25|L3=US|P4=18.3879298627148|Q4=100|L4=US|P5=18.1943727062652|Q5=250|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 47PF 50V C0G/NP0 0603|USERCOMMENTS=885012006055|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=885012006055,"CAP CER 47PF 50V C0G/NP0 0603"|COMPONENTPARAMETERS=Capacitance=47pF,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,"Category=Ceramic Capacitors",ClassName=Controller,Comment=885012006055,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2031677.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/2031677.pdf?src-supplier=Farnell,ComponentLink2Description=https://katalog.we-online.de/pbs/datasheet/885012006055.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://katalog.we-online.de/pbs/datasheet/885012006055.pdf?src-supplier=Digi-Key,ComponentLink3Description=http://www.farnell.com/datasheets/2031677.pdf?src-supplier=Newark,ComponentLink3URL=http://www.farnell.com/datasheets/2031677.pdf?src-supplier=Newark,"Description=CAP CER 47PF 50V C0G/NP0 0603",Footprint=C0603N,"Ibis Model=",Length=0.063inch,"Library Name=libysk.IntLib","Library Reference=C","Manufacturer 1=Wurth Electronics","Manufacturer Part Number 1=885012006055","Max Operating Temperature=125ÅãC","Min Operating Temperature=-55ÅãC","Mount=Surface Mount","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=0.10000, 10=0.02700, 100=0.02440, 500=0.02158 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=2520","Supplier 1=Digi-Key","Supplier Part Number 1=732-7797-1-ND",Thickness=0.034inch,Tolerance=5%,"Voltage Rating=50V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics|Wurth ELEKTRONIK|WURTH ELEKTRONIK|Wuerth Elektronik (Wurth Elektronik)|Wrth Elektronik|Wurth Electronik|WUERTH ELEKTRONLK|WURTH|WE WURTH|WUERTH|Wurth Elektronik (Wuerth Elektronik)|Wurth Electronics iBE|MANUFACTURERPARTNO=885012006055|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7797-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 47PF 50V C0G/NP0 0603|RANK=3|AVAILABLEQUANTITY=2510|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43930.9234143519|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=10.87399755335|Q1=1|L1=US|P2=2.9359793394045|Q2=10|L2=US|P3=2.6532554030174|Q3=100|L3=US|P4=2.34660867201293|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD, 5.11KOHM, 1%, 0.1W, 0603|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R,"RES SMD, 5.11KOHM, 1%, 0.1W, 0603"|COMPONENTPARAMETERS=ClassName=Controller,Comment=R,"Component Kind=Standard","Description=RES SMD, 5.11KOHM, 1%, 0.1W, 0603",Footprint=R0603N,"Ibis Model=","Library Name=libysk.IntLib","Library Reference=R",Manufacturer=Any,PCB3D=,"Pin Info=",Resistance=5.11k,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=libysk.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R1206N,"Ibis Model=","Library Name=libysk.IntLib","Library Reference=R","Manufacturer 1=Any",PCB3D=,"Pin Info=",Resistance=0R,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=libysk.IntLib|STATUS=Ambiguous component|DESCRIPTION=CAP CER, 0.1UF, 50V, X7R, +/-20%, 0603|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C,"CAP CER, 0.1UF, 50V, X7R, +/-20%, 0603"|COMPONENTPARAMETERS="Capacitance=100 nF",Comment=C,"Component Kind=Standard","Description=CAP CER, 0.1UF, 50V, X7R, +/-20%, 0603",Dielectric=X7R,DisplayValue=100n,Footprint=C0603N,"Ibis Model=","Library Name=libysk.IntLib","Library Reference=C","Manufacturer 1=Any",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=libysk.IntLib|STATUS=Ambiguous component|DESCRIPTION=CAP CER, 0.01UF, 50V, X7R, +/-20%, 0603|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C,"CAP CER, 0.01UF, 50V, X7R, +/-20%, 0603"|COMPONENTPARAMETERS=Capacitance=10n,Comment=C,"Component Kind=Standard","Description=CAP CER, 0.01UF, 50V, X7R, +/-20%, 0603",Dielectric=X7R,Footprint=C0603N,"Ibis Model=","Library Name=libysk.IntLib","Library Reference=C","Manufacturer 1=Any",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk_switches.SchLib\TactileSwitch|DESIGNITEMID=TactileSwitch|ITEMSOURCE=libysk_switches.SchLib|STATUS=Unknown|DESCRIPTION=SW TACTILE|USERCOMMENTS=SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW,"SW TACTILE"|COMPONENTPARAMETERS=Comment=SW,"Component Kind=Standard","Description=SW TACTILE",Footprint=SW_TACTILE_3x6,"Ibis Model=","Library Name=libysk_switches.SchLib","Library Reference=TactileSwitch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=libysk.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=libysk.IntLib|STATUS=Ambiguous component|DESCRIPTION=CAP, MLCC , 0805, 25V , X5R, 4.7UF;|USERCOMMENTS=TMK212ABJ475KG-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP, MLCC , 0805, 25V , X5R, 4.7UF;",TMK212ABJ475KG-T|COMPONENTPARAMETERS=Capacitance=4.7uF,Case/Package=Ceramic,"Category=Ceramic Capacitors",ClassName=Controller,Comment=TMK212ABJ475KG-T,"Component Kind=Standard",ComponentLink1Description=http://www.yuden.co.jp/productdata/catalog/en/mlcc_all_e.pdf?src-supplier=Avnet+Asia,ComponentLink1URL=http://www.yuden.co.jp/productdata/catalog/en/mlcc_all_e.pdf?src-supplier=Avnet+Asia,"Contact Plating=Tin","Description=CAP, MLCC , 0805, 25V , X5R, 4.7UF;",Dielectric=X5R,Footprint=C0805N,"Ibis Model=",Length=2mm,"Library Name=libysk.IntLib","Library Reference=C","Manufacturer 1=Taiyo Yuden","Manufacturer Part Number 1=TMK212ABJ475KG-T","Max Operating Temperature=85ÅãC","Min Operating Temperature=-55ÅãC","Mount=Surface Mount",PCB3D=,"Pin Info=","Pricing 1=1=0.21000, 10=0.14700, 100=0.06930, 500=0.04862, 1000=0.04025 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=6871","Supplier 1=Digi-Key","Supplier Part Number 1=587-5478-1-ND",Termination=Wraparound,Tolerance=10%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERALIASES=Taiyo Yuden Invert.|TAIYOYUDEN|MANUFACTURERPARTNO=TMK212ABJ475KG-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-5478-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Prices include import duty and tax. CAPACITOR, MLCC , 0805, 25V , X5R, 4.7UF;|RANK=3|AVAILABLEQUANTITY=6871|BESTUNITPRICE=0|CURRENCY=JPY|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43930.9234143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=22.835394862035|Q1=1|L1=US|P2=15.9847764034245|Q2=10|L2=US|P3=7.53568030447155|Q3=100|L3=US|P4=5.28693761043877|Q4=500|L4=US|P5=4.37678401522338|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
