G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=26.38mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01181,0.02248,0,0,270.0*
21,1,0.00791,0.02638,0,0,270.0*
1,1,0.00390,-0.01124,-0.00396*
1,1,0.00390,-0.01124,0.00396*
1,1,0.00390,0.01124,0.00396*
1,1,0.00390,0.01124,-0.00396*
%
G04:AMPARAMS|DCode=46|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.00984,0.01968,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=47|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=48|XSize=66.93mil|YSize=106.3mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06693,0.10228,0,0,180.0*
21,1,0.06291,0.10630,0,0,180.0*
1,1,0.00402,-0.03146,0.05114*
1,1,0.00402,0.03146,0.05114*
1,1,0.00402,0.03146,-0.05114*
1,1,0.00402,-0.03146,-0.05114*
%
G04:AMPARAMS|DCode=66|XSize=19.68mil|YSize=34.25mil|CornerRadius=5.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.01968,0.02248,0,0,270.0*
21,1,0.00791,0.03425,0,0,270.0*
1,1,0.01177,-0.01124,-0.00396*
1,1,0.01177,-0.01124,0.00396*
1,1,0.01177,0.01124,0.00396*
1,1,0.01177,0.01124,-0.00396*
%
G04:AMPARAMS|DCode=87|XSize=19.68mil|YSize=33.47mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.01968,0.01968,0,0,90.0*
21,1,0.00591,0.03347,0,0,90.0*
1,1,0.01378,0.00984,0.00295*
1,1,0.01378,0.00984,-0.00295*
1,1,0.01378,-0.00984,-0.00295*
1,1,0.01378,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=88|XSize=19.68mil|YSize=33.47mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.01968,0.01968,0,0,180.0*
21,1,0.00591,0.03347,0,0,180.0*
1,1,0.01378,-0.00295,0.00984*
1,1,0.01378,0.00295,0.00984*
1,1,0.01378,0.00295,-0.00984*
1,1,0.01378,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=89|XSize=76.77mil|YSize=116.14mil|CornerRadius=6.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.07677,0.10228,0,0,180.0*
21,1,0.06291,0.11614,0,0,180.0*
1,1,0.01386,-0.03146,0.05114*
1,1,0.01386,0.03146,0.05114*
1,1,0.01386,0.03146,-0.05114*
1,1,0.01386,-0.03146,-0.05114*
%
